# JavaSeleniumBDD

./: pom.xml
src/main/java/Pages/: AddEmployeePage.java  Base.java  BasePage.java  LoginPage.java  LogoutPage.java  UserMangmntPage.java
src/main/java/Utils/: ConstantsMapper.java  DriverFactory.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefs/: Hooks.java  LoginSteps.java
src/test/java/stepdefinitions/: AddEmployeeSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  UserMngmntSteps.java  UtilMethods.java
src/test/resources/Features/: Login.feature
src/test/resources/features/: login.feature  logout.feature  user_management.feature
